# SimpleBackend

./: .editorconfig  Directory.Build.props  README.md  SimpleBackend.sln
SimpleBackend.Api/: Program.cs  SimpleBackend.Api.csproj  SimpleBackend.Api.http  appsettings.Development.json  appsettings.json
SimpleBackend.Api/Extensions/: LogContextTraceLoggingMiddleware.cs  MigrationExtensions.cs  SwaggerExtensions.cs
SimpleBackend.Api/Middleware/: GlobalExceptionHandler.cs
SimpleBackend.Api/Properties/: launchSettings.json
SimpleBackend.Application/: ApplicationConfiguration.cs  AssemblyReference.cs  SimpleBackend.Application.csproj
SimpleBackend.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
SimpleBackend.Application/Data/: IUnitOfWork.cs
SimpleBackend.Application/Exceptions/: GeneralException.cs
SimpleBackend.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
SimpleBackend.Application/Users/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  UserResponse.cs
SimpleBackend.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserValidator.cs
SimpleBackend.Domain/Abstractions/: Entity.cs
SimpleBackend.Domain/Shared/: Error.cs  Result.cs  ValidationError.cs
SimpleBackend.Domain/Users/: IUserRepository.cs  User.cs  (+1 more)
SimpleBackend.Infrasturcture/: SimpleBackend.Infrasturcture.csproj  SimpleBackendModule.cs
SimpleBackend.Presentation/: AssemblyReference.cs  SimpleBackend.Presentation.csproj  Tags.cs
(+14 files in other folders)
